main(/)
	@+F1(200)
	@+L2(100)
	@+L3(100)
	
	
	
	
	
	OQ1 @'0xE92593C7D74C93B4 0x1ffffffffffffffffffffff'>F1
	*big_int_input_test(L3, F1, 0/L3, i)
	*big_int_input_test(L2, F1, i/L2, i)
	
	/'L2= '>C *print_big_hex(L2/) /'L3= '>C *print_big_hex(L3/)
	
	
	
	
	
	
**






big_int_input_test(L2, F1, i/L2, k)
	Oj Ol Os *** *printf(Q1/) /'\n'>C
	*** первая проверка может быть лишняя из-за 8го парраграфа
	↑(Q1=0)6 ↑(i≥Q1)8
	*** /'i= '>C *printf(i/) /'\n'>C
	↑(F1i≠'0')7 ∆i ↑(F1i≠'x')7 ∆i⇒l⇒e
	*** /'e= '>C *printf(e/) /'\n'>C
	
	
	§10 ↑(l=Q1)11 ↑(F1l=' ')11 ↑(F1l=10)11 *printf(F1l/) /'\n'>C ∆l →10
	§11 l⇒k-1⇒i i-e+1/8⇒Q2 i-e+1;8⇒t ∆k Ol OL2l ↑(t=0)1 Q2+1⇒Q2
	§1
		↑(F1i<'0')7 ↑(F1i>'9')2 F1i-'0'⇒x *printf(x/) →4
	§2
		↑(F1i<'A')7 ↑(F1i>'F')3 F1i-'A'+10⇒x *printf(x/) →4
	§3
		↑(F1i<'a')7 ↑(F1i>'f')7 F1i-'a'+10⇒x *printf(x/)
	§4
		x<s⇒x s+4⇒s L2l∨x⇒L2l ∇i ↑(i<e)9 ∆j ↑(j≥8)5 →1
	§5
		∆l OL2l⇒s⇒j →1
	§6
		/'ОШИБКА: Символьный комплекс пустой\n'>C →9
	§7
		/'ОШИБКА: Число не шестнадцатеричное\n'>C OQ2 →9
	§8
		/'ОШИБКА: Символьный комплекс закончился.\n'>C OQ2
	§9 **
	
	
	
	
	
	
	
	
