binstrtoperem(F1/x)
 Oi
 Ox
 Q1-1=j
*** Q1-1=i
 P1 ?(F1i='0')2 x|Ij=x
 P2 Yj Di ?(i<Q1)1 **



s2n(F1,q/a)
   Oi
   P1 ?(i>=Q1)2
      F1i=c
      *c2n(c/b)
      a*q+b=a
      Di ?=1
   P2 
**

c2n(a/b)
   P1 a-'0'=b
      ?(b<10)2
      a-'A'+10=b
      ?(a<'Z')2
      a-'a'+10=b
   P2 
**



printf(/)
	@+F1(10)
	OQ1
	*n2s(k,10/F1)
	/F1>C
	**




out3(a,b,n/F1)
 OQ1
 n-1=i
 P1 a&Ii=x x?+2 '1'@>F1 ?(i=0)3 Yi ?=1
 P2 '0'@>F1 ?(i=0)3 Yi ?=1
 P3 /'a= ' /F1>C /'\n'>C
 OQ1
 n-1=i
 P4 b&Ii=x x?+5 '0'@>F1 ?(i=0)6 Yi ?=1
 P5 '1'@>F1 ?(i=0)6 Yi ?=4
 P6 /'b= ' /F1>C /'\n'>C **

***вывод символа
printf(k/)
	@+F1(10)
	OQ1
	*n2s(k,10/F1)
	/F1>C
	**

*** вывод булевого вектора на экран
printbv(a, n/)
    31=i Yn
 P1 ?(i>n)3
    a&Ii ?-2 /' 1'>C ?=3
 P2 /' 0'>C
 P3 i?-4 Yi ?=1
 P4 /'\n'>C **

*** вывод булевой матрицы на экран
printbm(L1,n/)
    Oi
 P1 *printbv(L1i,n/) Di ?(i<Q1)1 /'\n'>C **
	

*** перевод числа в строку *** 

***************************************
numout(a/)
	@+F1(10)
	OQ1 
	P1	a/q=a Z=b *n(b/c) c@>F1 a?+1 
  P2	Oi Q1=a-1=j 
  P3	?(i>=j)4  =(F1ij) Di Yj ?=3 
  P4   ** 

n(a/b) 
	a+'A'=b ?(a<10)1 a-10+'A'=b 
	P1	** 
***************************************
***************************************
*** n2s(a,q/F1)
*** OQ1 
*** P1	a/q=a Z=b *n2c(b/c) c@>F1 a?+1 
***  P2	Oi Q1=a-1=j 
***  P3	?(i>=j)4  =(F1ij) Di Yj ?=3 
***  P4   ** 

n2c(a/b) 
	a+'0'=b ?(a<10)1 a-10+'A'=b 
	P1	** 
**************************************

n2s(a,q/F1)
 P1 a;q=b a/q=a b+'0'=c ?(b<10)2 'A'+b-10@>F1 ?=3
 P2 c@>F1
 P3 a?+1 *pervec(F1/F1) **

pervec(F1/F1)
 Oi
 Q1-1=j
 P1 ?(i>=j)2 =(F1ij) Di Yj ?=1
 P2 **
 
 
binperemtostr(x,n/F1)
 OQ1
 n-1=i
 P1 x&Ii=a a?+2 '0'@>F1 ?(i=0)3 Yi ?=1
 P2 '1'@>F1 ?(i=0)3 Yi ?=1
 P3 **
 
decstrtoperem(F1/a)
 Oi
 F1i-'0'=a
 P1 Di ?(i=Q1)3
 P2 a*10+F1i-'0'=a ?=1
 P3 **
 
genm(n,m/L1)
 32-n=k
 T;100=s
 Oj
 Oi
 P5 Oa
 P6 X Da
 P7 ?(a<s)6
 P1 X>k=L1i Di ?(i<m)5
 P3 m=Q1 **




matrixoutput(L1,m,n/) 
 @+F2(34)
 Oa
 P1 *binperemtostr(L1a,n/F2) Da
 P2 /F2>C /'\n'>C ?(a<m)1 **
 
 
 
 
main(/)
   @+F1(1000) @+F2(100)
   @'liblf.l'>F2  /F2>C /'\n'>C
   *fopen(F2,0/a)
   *peper(a/)
   *freadf(a,F1,0,150/b)
   *peper(b/)
   *fclose(a/) OQ2
   @'liblf.txt'>F2 /F2>C /'\n'>C
   *fopen(F2,1/a)
   *peper(a/)
   *fwritef(a,F1,0,150/b)
   *peper(b/)
   **
********************************************************************
*** работа с файлами
********************************************************************
*** Открытие файла
*** F1 - имя файла (в текущем каталоге)
*** r - режим открытия: 0 - чтение, 1 - запись, 2 - чтение/запись
*** n  - дескриптор файла (<0 при отказе)
********************************************************************
fopen(F1,r/n)
   0@>F1
   {mov eax,5}
   {mov ebx,[ebp+220]}
   {mov ecx,[ebp+72]}
   {int 80h}
   {mov [ebp+56],eax}
   **
********************************************************************
*** Закрытие файла
*** n  - дескриптор файла
********************************************************************
fclose(n/)
   {mov eax,6}
   {mov ebx,[ebp+56]}
   {int 80h}
   **
********************************************************************
*** Чтение из файла в символьный комплекс
*** n  - дескриптор файла
*** F1 - файл
*** b - адрес в F1 первого считанного байта
*** l - число запрашиваемых байт
*** k - число считанных байтов (код ошибки для <0)
********************************************************************
freadf(n,F1,b,l/k)
   {mov eax,3}
   {mov ebx,[ebp+56]}
   {mov ecx,[ebp+220]}
   {add ecx,[ebp+8]}
   {mov edx,[ebp+48]}
   {int 80h}
   {mov [ebp+44],eax}
   **
********************************************************************
*** Запись из символьного комплекса в файл
*** n  - дескриптор файла
*** F1 - файл
*** b - адрес в F1 первого записываемого байта
*** l - число записывемых байт
*** k - число записанных байтов (код ошибки для <0)
********************************************************************
fwritef(n,F1,b,l/k)
   {mov eax,4}
   {mov ebx,[ebp+56]}
   {mov ecx,[ebp+220]}
   {add ecx,[ebp+8]}
   {mov edx,[ebp+48]}
   {int 80h}
   {mov [ebp+44],eax}
   **
