main(/)
	
	
	
	*bool(/)
	
	
**


bool(/)
	@+L1(100)
	@+F2(100)
	*** 32=L1.0
	OQ1 @'0111010110101010101010101001010101010101010101010101010101101101011'>F2
	*** /F2>C /'\n'>C
	*** *printf(Q2/) /'\n'>C
	*BFinput(F2, L1/L1)
	*BFoutput(L1/)
	
	
**


*** 
*** L1.0 - размер булевой функции
*** ввод булевой функции
BFinput(F1, L2/L2)
	Oj=Q2=z Q1-1=i Q1=L2.0-1=n Q2+1=Q2 Dj OL2j
	P1 Dz F1i-48?+2 L2j<1=L2j Yi ?(z=31)4 ?=3
	P2 L2j|1<1=L2j Yi ?(z=31)4
	P3 ?(i=0)5 ?=1
	P4 Dj Oz Q2+1=Q2 OL2j ?=1
	P5 *printf(L2.1/) /' '>C *printf(L2.2/)  /'\n'>C
**

*** 
*** n - размер булевой функции
*** вывод булевой функции
BFoutput(L1/)
	@+F2(1)
	1=i=Q2 Oz=c L1.0=n
	P1 1<z=t L1i&t>z+48=F2.0 Dc
		 *printf(c/) /' '>C /F2>C /'\n'>C
		 Dz ?(z=31)2 ?(c=n)3 ?=1
	P2 Oz Di ?(i=Q1)3 ?=1
	P3
**


