main(/)
	
	
	*perepolnenie_test(/)
**




*** 25.11.2015 произведение логических комплексов возвращает не новый размер, а изначальное Q
perepolnenie_test(/)
	@+L1(20)
	@+L2(20)
	@+L3(20)
	602314124⇒L3.0⇒l 1⇒Q3
	10⇒Q1 602314123⇒L1.0 ***10⇒Q2 *optimize(L2, 50/L2)
	L1*L1=L1/L3⇒L2
	/'Q2 = '>C *printf(Q2/) /'\n'>C
	/'L2 = '>C *HprintfBN(L2/) /'\n'>C
	L1;L3=L2
	/'Q2 = '>C *printf(Q2/) /'\n'>C
	/'L2 = '>C *HprintfBN(L2/) /'\n'>C
	602314123⇒x
	*** 80000000h⇒x
	x*x:l⇒q Z⇒s *Hprintf(q/) /'\n'>C
	/'x*x mod 602314 = '>C *Hprintf(s/) /'\n'>C
	
	
**