main(/)
	
	@+L1(100)
	@+L2(100)
	@+F3(100)
	
	OQ3 @'0xFF443 0xFF443'>F3
	
	OQ1=Q2=i
	*big_int_input(L1, F3, i/L1, i)
	*big_int_input(L2, F3, i/L2, i)
	
	*** 96557
	*** 524287
	*** 6679881
	*** 2147483647
	*** 1073676287
	
	
	*miral(6679881, 3/)
	
**







miral(n, r/)
	n-1=m Oq=s Dq
	P1 ?(q>m)2 q<1=q Ds m;q=t ?(t#0)2 ?=1
	P2 q>1=q Ys ***/'q = '>C *printf(q/) /'\n'>C
	m/q=t
	*** /'s = '>C *printf(s/) /'\n'>C
	*** /'t = '>C *printf(t/) /'\n'>C
	P3 m-1=a X;a=a ?(a<2)3
	*** /'a = '>C *printf(a/) /'\n'>C
	*** не работает pow2, найти ошибку
	*** pow2(a,t,m)
	
	
	
**






*** miller-rabin-algorithm()
*** L1 - n простое нечётное число
*** 
*** 
*** 
*** 
miralBN(L1/)
	@+L()
	@+L()
	@+L()
	@+L()
	
	
	
	
	
	
	
	
	
	
	
	
**




*** проверка, что 2 больших числа равны
*** BN_eq(L1, L2/b)

*** проверка, что большое число L1 больше числа L2
*** BN_gr(L1, L2/b)

*** проверка, что большое число L1 меньше числа L2
*** BN_less(L1, L2/b)

*** проверка, что большое число L1 больше ил равно числу L2
*** BN_greq(L1, L2/b)

*** проверка, что большое число L1 меньше или равно числу L2
*** BN_leq(L1, L2/b)

*** проверка, что 2 больших числа не равны
*** BN_neq(L1, L2/b)