main(/)
	***@+L1(100)
	***OQ1
	*** https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D1%82%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%A4%D0%B5%D1%80%D0%BC%D0%B0
	
	*** 2147483647 - простое
	96558=p Oi
	*** *trial_division_method(p/L1)
	
	
	P1 X;p=a Di
		 *pow(a, p, p/b)
		 /'#'>C *printf(i/) /'\n'>C
		 ?(i=50000)4 ?(a=b)1
	P3
		*** /'a = '>C *printf(a/) /'\n'>C
		 /'a = '>C *Hprintf(a/) /'\n'>C
		*** /'p = '>C *printf(p/) /'\n'>C
		 /'p = '>C *Hprintf(p/) /'\n'>C
		*** /'b = '>C *printf(b/) /'\n'>C
		/'b = '>C *Hprintf(b/) /'\n'>C
	P4
	
**